# ing-soft-2026-1

./: DannaRojas.md  DiegoTorres.md  FEDERICO_RESTREPO_GUZMÁN.md  NicolasSilvaGarcia.md  README.md  Samuel.md  abarrera.md  miNombre.md
calculadora/: CASOS_PRUEBA.md  pom.xml
calculadora/src/: Calculadora.java
calculadora/src/main/java/com/calculadora/: Calculadora.java
calculadora/src/test/java/com/calculadora/: CalculadoraTest.java
calculadora/test/: CalculadoraTest.java
integrantes/: AlejandroPerez.md  DannaRojas.md  boris_valbuena.md  diegoTorres.md  integrantes.md  juan-duarte.md  juan-suarez.md  juan_rodriguez.md  julian_rojas.md
katas/easy/bizzbuzz/bizzbuzz/: pom.xml
katas/easy/bizzbuzz/bizzbuzz/src/main/java/co/edu/javeriana/ingsoft/kata/: App.java
katas/easy/calculadora/: README.md
katas/easy/calculadora/calc/: pom.xml
katas/easy/calculadora/calc/src/main/java/co/edu/javeriana/ingsoft/katas/easy/calc/: App.java
katas/easy/calculadora/calc/src/main/java/co/edu/javeriana/ingsoft/katas/easy/calc/menu/: Menu.java
katas/easy/calculadora/calc/src/main/java/co/edu/javeriana/ingsoft/katas/easy/calc/operaciones/base/: DivisionSegura.java  Factorial.java  Logaritmo.java  Modulo.java  Multiplicacion.java  OperacionBinaria.java  OperacionUnaria.java  OperacionValorAbsoluto.java  Potenciacion.java  RaizCuadrada.java  Resta.java  Suma.java
katas/easy/calculadora/calc/src/test/java/co/edu/javeriana/ingsoft/katas/easy/calc/operaciones/base/: DivisionSeguraTest.java  FactorialTest.java  LogaritmoTest.java  ModuloTest.java  MultiplicacionTest.java  OperacionValorAbsolutoTest.java  RaizCuadradaTest.java  RestaTest.java  SumaTest.java
katas/easy/fizzbuzz/fizzbuzz/: README.md  pom.xml
katas/easy/fizzbuzz/fizzbuzz/src/main/java/co/edu/javeriana/ingsoft/kata/fizzbuzz/: FizzBuzz.java
katas/easy/fizzbuzz/fizzbuzz/src/test/java/co/edu/javeriana/ingsoft/kata/fizzbuzz/: FizzBuzzTest.java
katas/easy/vibecalc/vivbecalc/: .gitignore  README.md  instrucciones.md  pom.xml  resumen.md
katas/easy/vibecalc/vivbecalc/src/main/java/co/edu/javeriana/ingsoft/vibe/: App.java
katas/easy/vibecalc/vivbecalc/src/main/java/co/edu/javeriana/ingsoft/vibe/code/back/: Division.java  Factorial.java  Fibonacci.java  Modulo.java  Multiplicacion.java  OperacionBinaria.java  OperacionUnaria.java  Potencia.java  RaizCuadrada.java  Resta.java  Suma.java  ValorAbsoluto.java
katas/easy/vibecalc/vivbecalc/src/main/java/co/edu/javeriana/ingsoft/vibe/code/front/: MenuConsola.java
katas/easy/vibecalc/vivbecalc/src/main/java/co/edu/javeriana/ingsoft/vibe/old/: Calculadora.java
katas/easy/vibecalc/vivbecalc/src/test/java/co/edu/javeriana/ingsoft/vibe/code/back/: DivisionTest.java  FactorialTest.java  FibonacciTest.java  ModuloTest.java  MultiplicacionTest.java  PotenciaTest.java  RaizCuadradaTest.java  RestaTest.java  SumaTest.java  ValorAbsolutoTest.java
